# Sistema-Venta

./: SolucionSistemaVenta.sln
SistemaVenta.AplicacionWeb/: Program.cs  SistemaVenta.AplicacionWeb.csproj  appsettings.json
SistemaVenta.AplicacionWeb/Controllers/: AccesoController.cs  CategoriaController.cs  DashBoardController.cs  HomeController.cs  NegocioController.cs  PlantillaController.cs  ProductoController.cs  ReporteController.cs  UsuarioController.cs  VentaController.cs
SistemaVenta.AplicacionWeb/Models/: ErrorViewModel.cs
SistemaVenta.AplicacionWeb/Models/ViewModels/: VMCambiarClave.cs  VMCategoria.cs  VMDashBoard.cs  VMDetalleVenta.cs  VMMenu.cs  VMNegocio.cs  VMPDFVenta.cs  VMProducto.cs  VMProductoSemana.cs  VMReporteVenta.cs  VMRol.cs  VMTipoDocumentoVenta.cs  VMUsuario.cs  VMUsuarioLogin.cs  VMVenta.cs  VMVentasSemana.cs
SistemaVenta.AplicacionWeb/Properties/: launchSettings.json
SistemaVenta.AplicacionWeb/Utilidades/Automapper/: AutoMapperProfile.cs
SistemaVenta.AplicacionWeb/Utilidades/Extensiones/: CustomAssemblyLoadContext.cs
SistemaVenta.AplicacionWeb/Utilidades/Response/: GenericResponse.cs
SistemaVenta.AplicacionWeb/Utilidades/ViewComponents/: MenuUsuarioViewComponent.cs  MenuViewComponent.cs
SistemaVenta.AplicacionWeb/Views/: _ViewImports.cshtml
SistemaVenta.AplicacionWeb/Views/Acceso/: Login.cshtml  RestablecerClave.cshtml
SistemaVenta.AplicacionWeb/Views/Categoria/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/DashBoard/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/Home/: Index.cshtml  Perfil.cshtml
SistemaVenta.AplicacionWeb/Views/Negocio/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/Plantilla/: EnviarClave.cshtml  PDFVenta.cshtml  RestablecerClave.cshtml
SistemaVenta.AplicacionWeb/Views/Producto/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/Reporte/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/Shared/: _Layout.cshtml
SistemaVenta.AplicacionWeb/Views/Usuario/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/Venta/: HistorialVenta.cshtml  NuevaVenta.cshtml
SistemaVenta.AplicacionWeb/wwwroot/js/vistas/: Categoria_index.js  DashBoard_Index.js  Historial_Venta.js  Home_Perfil.js  Negocio_Index.js  Nueva_Venta.js  Producto_index.js  Reporte_index.js  Usuario_Index.js
SistemaVenta.BLL/: SistemaVenta.BLL.csproj
SistemaVenta.BLL/Implementacion/: CategoriaService.cs  CorreoService.cs  DashBoardService.cs  FireBaseService.cs  MenuService.cs  NegocioService.cs  ProductoService.cs  RolService.cs  TipoDocumentoVentaService.cs  UsuarioService.cs  UtilidadesService.cs  VentaService.cs
SistemaVenta.BLL/Interfaces/: ICategoriaService.cs  ICorreoService.cs  IDashBoardService.cs  IFireBaseService.cs  IMenuService.cs  INegocioService.cs  IProductoService.cs  IRolService.cs  ITipoDocumentoVentaService.cs  IUsuarioService.cs  IUtilidadesService.cs  IVentaService.cs
SistemaVenta.DAL/: SistemaVenta.DAL.csproj
SistemaVenta.IOC/: Dependencia.cs  SistemaVenta.IOC.csproj
(+20 files in other folders)
